# InternalAPI

./: .gitignore  InternalAPI.csproj  InternalAPI.nuspec  InternalAPI.sln  Internal_API.sln  README.md  package.json
.devcontainer/: devcontainer.json
.github/workflows/: csharp.yaml  node.yaml
ExampleApp/: Estimates.cs  ExampleApp.csproj  Program.cs  Requests.cs
InternalAPI/: InternalAPI.csproj
InternalAPI/protos/: Estimates.proto
protos/: Authentication.proto  CurrencyModel.proto  Estimates.proto  LocationModel.proto  Requests.proto  Services.proto  Users.proto
