<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RideSaver.InternalAPI</PackageId>
    <PackageDescription>This is the internal gRPC API for RideSaver</PackageDescription>
    <Version>0.1.3</Version>
    <Authors>Elias Schablowski; John Hanna</Authors>
    <Company>RideSaver</Company>
    <PackRelease>true</PackRelease>
    <RepositoryUrl>https://github.com/RideSaver/InternalAPI</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>


    <Protobuf Include="protos/*.proto" GrpcServices="Both" ProtoRoot="protos" AdditionalImportDirs="$(NuGetPackageRoot)grpc.tools/2.50.0/build/native/include/google/protobuf/" />
  </ItemGroup>
</Project>
