<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>RideSaver.InternalAPI</PackageId>
    <Version>0.0.1</Version>
    <Authors>Elias Schablowski; John Hanna</Authors>
    <Company>RideSaver</Company>
    <PackRelease>true</PackRelease>
    <RepositoryUrl>https://github.com/RideSaver/InternalAPI</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="protos/Estimates.proto" GrpcServices="Server" />
    <Protobuf Include="protos/Requests.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>